sno=(input('enter sno'))
sname=(input('enter name'))
sgroup=(input('enter group'))
s1=int(input('s1 marks'))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91
      print('O grade')
elif avg>=81
      print('A Grade')
elif avg>=71
      print('B garde')
 elif avg>=61
      print('c grade')
elif avg>=51
      print('D grade')
elif avg>=35
       print('pass')
else
print('fail')
